.road-map{
    height: 1400px;
    width: auto;
    margin-top: auto;
    position: relative;
    justify-content: space-between;
    margin-bottom: 10px;
}


.dot {
    margin-top: 30px;
    width: 50px;
    border-radius: 50%;
    border-color: blue;
    border-width: thick;
    display: grid;
    position: relative;
    padding: 15px;
    background-color: white;
    justify-content: center;
}

.dot > img {
    height: 45px;
    align-content: center;
}


.space{
    height: 300px;
}

.column {
    float: right;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-right: 5%;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 250px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.contract-pic {
    width: 100%;
    height: 100%;
}

.mint-button {
    background: linear-gradient(to right, #f95984, rgb(255, 51, 51));
    border-radius: 10px;
    padding: 10px 10px;
    -webkit-animation-direction: alternate;
    color: black;
    font-family: "Press Start 2P";

}

.mint-button-sign {
    background: linear-gradient(to right, #f95984, rgb(255, 51, 51));
    border-radius: 10px;
    padding: 10px 10px;
    -webkit-animation-direction: alternate;
    color: black;
    font-family: "Press Start 2P";

}
